
/*para el boton de la cabecera que tiene visibilidad segun el rol*/


.visible4admins{
    display: none;
}

.error{
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

*{
    margin: 0;
    padding: 0;
    
    /*color: black;*/
}

body{
    min-height: 100vh;
}

a{
    text-decoration: none;

}

li{
    list-style: none;
}

h1,
h2{
    color: #444;
}

h3{
    color: #999;
}

.equis{
    border: 1px solid #444;
    border-radius: 50%;
    background-color: #444;
    position: absolute;

    color: white;
    font-size: 15px;

    padding-top: 5px;
    padding-left: 9px;
    padding-right: 10px;
    padding-bottom: 5px !important;

    align-items: center;
    justify-content: center;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
}

.equis:hover{
    border: 1px solid #444;
    background-color: #7b7b7b;
    transition: 0.3s;
}

.ttt{
    margin-top: 10px;
    margin-bottom: 25px;
}

.formm{
   
    width: 100%;
}

.form_cont{
    display: grid;
    gap: 2.5em;
}

.form__g{
    position: relative;
    --color: #5757577e;

}

.form__inp{
    width: 100%;
    background: none;
    font-family: 'Lexend', sans-serif !important;
    color: #444;
    font-size: 1rem;
    padding: .1em .1em;
    border: none;
    outline: none;

    margin-top: 6px;
    border-bottom: 1px solid var(--color);

}

.form__lab{
    color: var(--color);
    cursor: pointer;
    
    top: 0;
   
    left: 5px;
    
    
}

.form__line{

}

.modalcont{
    box-sizing: border-box;
    background-color: rgba(1, 1, 1, 0.592);
    
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;

    opacity: 0;
    
    font-family: 'Lexend', sans-serif !important;
    
    display: none;
    
    position: fixed;
    /*pointer-events: none !important;*/
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;

    transition: opacity 2s !important;

}

.modalcont2{
    display: flex;
    background-color: rgba(0, 0, 0, 0.71) !important;
    
    opacity: 0;
}

.modal{
    box-sizing: border-box;
    background-color: rgb(157, 255, 255);
    
    /*align-items: center;*/
    justify-content: center;
    min-height: 30vh;

    font-family: 'Lexend', sans-serif !important;
    display: flex;
    
    pointer-events: all;
    
    width: 500px;
    height: 75%;

    padding: 30px 50px;

    border-radius: 7px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.closeBt{

    font-family: 'Lexend', sans-serif !important;
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border: 2px solid #f05462;
    
    transition: 0.6s;
    
    border-radius: 20px;
}

.closeBt:hover{
    color: #f05462;
    background: white;
    /*padding: 3px 8px;*/
    border: 2px solid #f05462;
}

.popupvis{
    display: none;
    width: 300px;
    height: 500px;
}

.btnn{

    font-family: 'Lexend', sans-serif !important;
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border: 2px solid #f05462;
    
    cursor: pointer;
    transition: 0.6s;
    
    border-radius: 20px;
}

.btnn:hover{
    color: #f05462;
    background: white;
    /*padding: 3px 8px;*/
    border: 2px solid #f05462;
}

.titulodiv{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;

}

table{

    padding: 10px;
}

th,td{

    text-align: left;
    padding: 8px;
}

.side-menu{

    position: fixed;
    background: #f05462;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.contenidoPag{
    background: linear-gradient(180deg, #30087c, #000000, #87067d);
    position: relative;
}

.containerAdmin{
    
    background: linear-gradient(180deg, #30087c, #000000, #87067d);
    position: absolute;
    right: 0;
    width: 100vw;
    height: 100vh;
    /*background: white;*/

}

.containerAdmin .headerAdmin{

    position: relative;
    
    /*position: fixed;*/
    top: 0;
    right: 0;
    width: 100vw;
    height: 10vh;
    
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    z-index: 1;

}

.containerAdmin .headerAdmin .nav{
    width: 90%;
    display: flex;
    align-items: center;

}

.containerAdmin .headerAdmin .nav .search{
    
    flex: 3;
    /*background: green;*/
    display: flex;
    justify-content: center;
}

.containerAdmin .headerAdmin .nav .search input[type=text]{
    
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;

}

.containerAdmin .headerAdmin .nav .search button{
    
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.containerAdmin .headerAdmin .nav .usuInfo{
    
    flex: 1;
    /*background: hotpink;*/


}


.containerAdmin .contenidoPag{
    position: relative !important;
    margin-top: 0vh;
    min-height: 90vh;

    /*background: #f1f1f1;*/
}

.containerAdmin .contenidoPag .cardss{

    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.containerAdmin .contenidoPag .cardss .cardD{
    width: 250px;
    height: 150px;
    background: rgb(225, 221, 221) !important;
    margin: 20px 10px;

    display: flex;
    align-items: center;
    justify-content: space-around;

    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.iconCas img{
    width: 60px;

}

.containerAdmin .contenidoPag .content-2{

    min-height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

.containerAdmin .contenidoPag .content-2 .usersp{
    
    min-height: 50vh;
    flex: 5;
    background: rgb(225, 221, 221);
    margin: 0 25px 25px 25px;

    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);

    display: flex;
    flex-direction: column;
}

.containerAdmin .contenidoPag .content-2 .usersp table td:nth-child(1) img{
    
    height: 40px;
    width: 40px;
}

.containerAdmin .contenidoPag .content-2 .new-users{
    
    flex: 2;
    background: rgb(225, 221, 221);
    min-height: 50vh;
    margin: 0 25px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);

    display: flex;
    flex-direction: column;

}

@media screen and (max-width: 536px){
    
    .containerAdmin .contenidoPag .cardss{
        justify-content: center;
    }
    .containerAdmin .contenidoPag .content-2 .usersp .new-users table td:nth-child(3){
        display: none;
    }
}




